{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
